File: cmbfast4.5.1/lensing.f
C  (C) Copr. 1986-92 Numerical Recipes Software =$j*m,).
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

      FUNCTION BESSJ(N,X)
      double precision bessj,x,bessj0,bessj1
      PARAMETER (IACC=40,BIGNO=1.E10,BIGNI=1.E-10)
      IF(N.LT.2)STOP 'bad argument N in BESSJ'
      TOX=2./real(X)
      IF(X.GT.FLOAT(N))THEN
        BJM=real(BESSJ0(X))
        BJ=real(BESSJ1(X))
        DO 11 J=1,N-1
          BJP=J*TOX*BJ-BJM
          BJM=BJ
          BJ=BJP
11      CONTINUE
        BESSJ=dble(BJ)
      ELSE
        M=2*((N+INT(SQRT(FLOAT(IACC*N))))/2)
        BESSJ=0.0d0
        JSUM=0
        SUM=0.
        BJP=0.
        BJ=1.
        DO 12 J=M,1,-1
          BJM=J*TOX*BJ-BJP
          BJP=BJ
          BJ=BJM
          IF(ABS(BJ).GT.BIGNO)THEN
            BJ=BJ*BIGNI
            BJP=BJP*BIGNI
            BESSJ=BESSJ*dble(BIGNI)
            SUM=SUM*BIGNI
          ENDIF
          IF(JSUM.NE.0)SUM=SUM+BJ
          JSUM=1-JSUM
          IF(J.EQ.N)BESSJ=dble(BJP)
12      CONTINUE
        SUM=2.*SUM-BJ
        BESSJ=BESSJ/dble(SUM)
      ENDIF
      RETURN
      END

File: Simulation.cpp
    f64 Bessj(uint n, f64 x)
    {
        const int iacc = 40;
        const double bigno = 1.0e10;
        const double bigni = 1.0e-10;

        f64 tox = 2.0 / x;

        // Should be double, maybe?
        if (x > (f64)n)
        {
            f64 bjm = Bessj0(x);
            f64 bj = Bessj1(x);

            for (uint j = 1; j < n; ++j)
            {
                f64 bjp = j * tox * bj - bjm;
                bjm = bj;
                bj = bjp;
            }

            return bj;
        } else {
            int m = 2 * ((n + (int)(sqrt( (f64)(iacc * n))) )/ 2);
            f64 bessj = 0.0;
            f64 jsum = 0.0;
            f64 sum = 0.0;
            f64 bjp = 0.0;
            f64 bj = 1.0;
            for (int j = m; j >= 1; --j)
            {
                f64 bjm = j * tox * bj - bjp;
                bjp = bj;
                bj = bjm;
                if (std::abs(bj) > bigno)
                {
                    bj *= bigni;
                    bjp *= bigni;
                    bessj *= bigni;
                    sum *= bigni;
                }

                if (jsum != 0)
                    sum += bj;

                jsum = 1 - jsum;

                if (j == (int)n)
                    bessj = bjp;
            }
            sum *= 2.0;
            sum -= bj;
            bessj /= sum;
            return bessj;
        }
    }
